.navbar
  $radius: 4px

  position: relative
  background: $first
  color: white
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  padding: 10px
  display: grid
  grid-template-columns: auto 1fr minmax(250px, auto)
  grid-template-areas: "brand links menu"
  justify-content: space-between
  grid-gap: 50px

  .toggle
    $color: lighten(#080808, 20%)

    cursor: pointer
    opacity: 0
    position: absolute
    top: -100%
    width: 30px
    height: 30px
    background: $second
    color: $color
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px
    line-height: 30px
    border-radius: 2px

  .head
    grid-area: brand
    font-size: 20px
    text-shadow: 0 0 1px
    display: flex
    align-items: center

  .links
    grid-area: links
    display: grid
    grid-template-columns: max-content
    grid-auto-flow: column
    grid-auto-columns: max-content
    align-self: center
    grid-gap: 20px

  .menu
    grid-area: menu
    align-self: center
    text-align: right

@media all and (min-width: $mediaLG)
  .navbar
    max-width: 70%
    margin: 0 auto

@media all and (max-width: $mediaMD)
  .navbar
    border-radius: 0
    grid-template-areas: "brand" "links" "menu"
    grid-template-columns: 1fr
    grid-template-rows: auto 0 0
    align-items: center
    grid-gap: 2px
    height: 26px
    overflow: hidden

    .toggle
      animation: 0.6s ease show forwards

      @keyframes show
        70%
          top: 16px
          right: 10px
          opacity: 1

        100%
          top: 6px
          right: 10px
          opacity: 1

    .links
      $borderColor: $first-l

      display: none
      flex-direction: row
      border-top: 1px solid $borderColor

    .menu
      background: $second-l

      $borderColor: $first-2l

      display: none
      flex-direction: row
      border-top: 1px solid $borderColor

      a
        color: $first

    &.active
      grid-template-rows: repeat(3, auto)
      grid-row-gap: 0
      padding: 0
      height: auto

      > *:not(.toggle)
        padding: 10px

      .links
        display: flex
        flex-direction: column

      .menu
         display: block
         color: $first-d
